@import '../../style/variables'

.char

  &__content
    display: flex
    justify-content: space-between

  &__grid
    display: grid
    grid-template-columns: repeat(3, 200px)
    column-gap: 25px
    row-gap: 30px

  &__list
    height: 1100px
    margin: 0 auto

  &__item
    width: 200px
    height: 318px
    background-color: $dark
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
    cursor: pointer

    img
      width: 200px
      height: 200px
      object-fit: cover

    &_selected
      box-shadow: 0 5px 20px $main-color
      transform: translateY(-9px)

  &__name
    color: #fff
    font-size: 22px
    font-weight: bold
    text-transform: uppercase
    margin: 15px

