@import '../style/variables'

.button
  text-align: center
  width: 101px
  background-color: transparent
  color: #fff
  text-transform: uppercase
  border: none

  &__long
    display: block
    width: 170px
    margin: 45px auto 0 auto

  .inner
    line-height: 18px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    background-color: $main-color

    &::before
      border-color: $main-color transparent
      border-style: solid
      border-width: 0 0 10px 10px
      content: ''
      position: absolute
      left: 0
      top: -10px

    &::after
      border-color: $main-color transparent
      border-style: solid
      border-width: 0 0 10px 10px
      content: ''
      position: absolute
      right: 0
      bottom: -10px
      transform: rotate(180deg)

  &__secondary
    .inner
      background-color: $grey

      &::before
        border-color: $grey transparent

      &::after
        border-color: $grey transparent

  &::before
    content: ''
    display: block
    height: 10px
    margin-left: 10px

  &::after
    content: ''
    display: block
    height: 10px
    margin-right: 10px

  &.button__main::before, &.button__main::after
    background-color: $main-color

  &.button__secondary::before, &.button__secondary::after
    background-color: $grey
