@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@700&display=swap')
@import './variables'
@import './button'

*
  font-family: 'Roboto Condensed', sans-serif

h1
  margin: 0

a
  display: inline-block
  text-decoration: none
  color: inherit

p
  margin: 0
  padding: 0

ul, li
  list-style-type: none
  margin: 0
  padding: 0

main
  .pulse
    animation: pulse 1.5s ease-in-out .5s infinite

  @keyframes pulse

    0%
      opacity: 1

    50%
      opacity: .4

    100%
      opacity: 1
