
.char
  &__info
    height: 100%
    padding: 25px
    width: 375px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)

    &-name
      font-size: 22px
      font-weight: bold
      margin-bottom: 39px

  &__basics

    display: flex
    justify-content: start

    img
      width: 150px
      height: 150px
      object-fit: cover
      margin-right: 25px

  &__btns
    display: flex
    flex-direction: column
    justify-content: space-between

    a:nth-child(1)
      margin-bottom: 10px

  &__description
    margin-top: 15px
    font-size: 14px
    line-height: 16px
    font-weight: 400

  &__comics
    margin: 10px 0
    font-size: 18px
    font-weight: bold

    &-item
      font-size: 14px
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      padding: 0 10px
      line-height: 25px
      margin-top: 10px
