@import '../../style/variables'

.app
  &__header
    display: flex
    justify-content: space-between
    align-items: baseline

  &__title
    font-weight: bold
    font-size: 28px

    span
      color: $main-color

  &__menu
    ul
      display: flex
      justify-content: space-between
      font-weight: bold
      font-size: 24px

      li
        padding: 0 8px
        a:hover
          color: $main-color

