@import '../../style/variables'

.random-char
  display: flex
  justify-content: space-between
  margin: 50px auto
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, .25)

  &__block
    display: flex
    justify-content: space-between
    width: 475px
    height: 180px
    padding: 35px 35px 35px 40px


    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 30px

      &__name
        font-size: 22px
        font-weight: bold
        line-height: 26px
        text-transform: uppercase

      &__descr
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
        overflow: hidden
        font-size: 14px
        line-height: 16px

      &__buttons-block
        display: flex

        a:nth-child(1)
          margin-right: 30px

    img
      width: 180px
      height: 180px

  &__static
    position: relative
    width: 475px
    height: 180px
    padding: 35px 35px 35px 40px
    background-color: $dark

  &__title
    font-size: 24px
    font-weight: bold
    color: #fff

    &:nth-child(2)
      margin-top: 41px
      margin-bottom: 17px

  &__decoration
    position: absolute
    bottom: 14px
    right: -36px